array = [15, 0, 12, 2, 17, 3, 0, -18]
p 'Дан целочисленный массив. Преобразовать его, прибавив к четным числам первый элемент. Первый и последний элементы массива не изменять.'
p 'array.map { |e| e.even? && e != array[0] && e != array[-1] ? e + array[0] : e }'
#  Почему так не работет? array.map { |e| e.even? && (e != array[0, -1]) ? e + array[0] : e }
p array.map { |e| e.even? && e != array[0] && e != array[-1] ? e + array[0] : e }
